@import "vars";
/*Modal window*/
.pop {
	width: 100%;
	height: 100%;
	position: fixed;
	.row-center;
	align-items: center;
	background: rgba(41, 41, 41, 0.6);
}
.modal-window {
	width: 74.5%;
	height: 552px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-end;
	margin: 5% 15% 5% 15%;
}
.close-button {
    margin: 20px;
    .row-center;
}
.close-button div {
    cursor: pointer;
    position: relative;  
    height: 68px;
    width: 50px;
}
.close-button .leftright {
    height: 4px;
    width: 40px;
    position: absolute;
    margin-top: 24px;
    background-color: @white;
    border-radius: 2px;
    transform: rotate(45deg);
    transition: all .3s ease-in;
}
.close-button .rightleft {
    height: 4px;
    width: 40px;
    position: absolute;
    margin-top: 24px;
    background-color: @white;
    border-radius: 2px;
    transform: rotate(-45deg);
    transition: all .3s ease-in;
}
.close-button div:hover .leftright {
    transform: rotate(-45deg);
    background-color: @dark;
}
.close-button div:hover .rightleft {
    transform: rotate(45deg);
    background-color: @dark;
}
.pop-window-pokemon {
	width: 100%;
	height: 100%;
	.row-center;
}
.pop-pokemon {
	width: 75%;
	height: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	background: @white;
	border-radius: 5px;
}
.pop-info-img{
	width: 35%;
	height: 50%;
}
.pop-info-img img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.pop-info{
	width: 50%;
	height: 50%;
}

@media all and (max-width: 992px) and (min-width: 768px) {
	.modal-window {
		width: 90%;
		margin: 5%;
	}
	.close-button {
    	margin: 0;
	}
	.close-button .leftright {
    	width: 35px;
	}
	.close-button .rightleft {
    	width: 35px;
	}
	.pop-pokemon {
		width: 90%;
		flex-direction: column;
    }
	.pop-info-img{
		height: 35%;
	}
	.pop-info{
		width: 75%;
	}
}
@media all and (max-width: 768px) and (min-width: 576px){
	.modal-window {
		width: 90%;
		margin: 5%;
	}
	.close-button {
    	margin: 0;
	}
	.close-button .leftright {
    	width: 30px;
	}
	.close-button .rightleft {
    	width: 30px;
	}
	.pop-pokemon {
		width: 90%;
		flex-direction: column;
    }
	.pop-info-img{
		height: 35%;
	}
	.pop-info{
		width: 75%;
	}
}
@media all and (max-width: 576px) and (min-width: 320px){
	.modal-window {
		width: 90%;
		margin: 5%;
	}
	.close-button {
    	margin: 0;
	}
	.close-button .leftright {
    	width: 30px;
	}
	.close-button .rightleft {
    	width: 30px;
	}
	.pop-pokemon {
		width: 90%;
		flex-direction: column;
    }
    .pop-info-img{
    	width: 60%;
		height: 40%;
	}
	.pop-info{
		width: 90%;
		height: 50%;
	}
}